# guild-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  InactiveGuildService.cs  Program.cs  README.md  Startup.cs  guild-service.csproj
.gitlab/: deploy-k8s.yaml  dev.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml
Controllers/: AdminController.cs  GuildController.cs  RequestController.cs  TopController.cs
Exceptions/: GuildFullException.cs
Filters/: ActivityFilter.cs
Interop/: ChatService.cs  ChatUpdater.cs
Models/: Guild.cs  GuildMember.cs  History.cs  Member.cs  Quest.cs  Request.cs
Properties/: launchSettings.json
Services/: AccountService.cs  GuildService.cs  HistoryService.cs  MemberService.cs  QuestService.cs  RequestService.cs
Tests/: AcceptApplicant.cs  ApplyToMultipleGuilds.cs  ApplyToPrivateGuild.cs  CreatePrivateGuild.cs  CreatePublicGuild.cs  CreatePublicGuildTest.cs  CreateSecondPrivateGuild.cs  DemoteMember.cs  DenyApplicant.cs  GuildJoinTest.cs  KickMember.cs  KickPlayer.cs  KickPlayerOutOfGuildChat.cs  LastMemberLeavingGuild.cs  PromoteMember.cs  Search.cs  UpdateGuildInfo.cs
Tests/Helpers/: ChatRoom.cs  ChatRoomFetcher.cs
chart/: README.md
chart/templates/: ingress.yaml  scaled-object.yaml
