<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>guild-service</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Rumble.Platform.Guilds</RootNamespace>
        <Deterministic>false</Deterministic>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="platform-csharp-common" Version="1.3.128" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\prod.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
    </ItemGroup>




</Project>
