<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>guild-service</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Rumble.Platform.GuildService</RootNamespace>
        <Deterministic>false</Deterministic>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\prod.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="guild-service\bin\Debug\net6.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="guild-service\bin\Debug\net6.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="guild-service\bin\Debug\net6.0\guild-service.deps.json" />
        <_ContentIncludedByDefault Remove="guild-service\bin\Debug\net6.0\guild-service.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="guild-service\bin\Debug\net6.0\environment.json" />
        <_ContentIncludedByDefault Remove="guild-service\environment.json" />
        <_ContentIncludedByDefault Remove="guild-service\obj\calendar-service.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="guild-service\obj\Debug\net6.0\staticwebassets.build.json" />
        <_ContentIncludedByDefault Remove="guild-service\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="guild-service\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="platform-csharp-common" Version="1.3.125" />
    </ItemGroup>

</Project>
